<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Survey" title="Survey" id="9pv-A4-QxB" userLabel="Survey" customClass="SurveyViewController" customModule="PaWPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-4c-ukV">
                                <rect key="frame" x="154" y="72" width="293" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-us-4NT">
                                <rect key="frame" x="12" y="145" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-oK-tyH">
                                <rect key="frame" x="20" y="198" width="560" height="46"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AnswerButton1Action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="T1P-I6-OQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-EQ-4Db">
                                <rect key="frame" x="20" y="340" width="560" height="46"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AnswerButton3Action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="G5g-ui-ueb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-lk-7Wb">
                                <rect key="frame" x="20" y="408" width="560" height="46"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AnswerButton4Action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4oq-aG-v34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-mN-FRQ">
                                <rect key="frame" x="20" y="269" width="560" height="46"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AnswerButton2Action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QbF-ls-lyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSh-4c-ukV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6Tg-T9-56i"/>
                            <constraint firstItem="X6O-lk-7Wb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Cqo-VG-mz6"/>
                            <constraint firstItem="1bW-EQ-4Db" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="K2I-Rb-uJ1"/>
                            <constraint firstItem="LpR-us-4NT" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="KYa-yF-dRh"/>
                            <constraint firstItem="OUj-oK-tyH" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Km5-jp-rbP"/>
                            <constraint firstItem="OUj-oK-tyH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MM8-c6-Ltc"/>
                            <constraint firstItem="AZv-mN-FRQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UIY-lw-P8j"/>
                            <constraint firstItem="1bW-EQ-4Db" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="f9u-no-G5t"/>
                            <constraint firstItem="LpR-us-4NT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fa5-s1-CWQ"/>
                            <constraint firstItem="X6O-lk-7Wb" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="rrI-qq-QTR"/>
                            <constraint firstItem="AZv-mN-FRQ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="ryj-g7-sXh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Survey" image="Inspection Filled-30" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="AnswerButton1" destination="OUj-oK-tyH" id="wmY-zQ-JcC"/>
                        <outlet property="AnswerButton2" destination="AZv-mN-FRQ" id="Gva-as-x4J"/>
                        <outlet property="AnswerButton3" destination="1bW-EQ-4Db" id="sdW-Fc-NSp"/>
                        <outlet property="AnswerButton4" destination="X6O-lk-7Wb" id="v5H-Ol-U6t"/>
                        <outlet property="QuestionLabel" destination="LpR-us-4NT" id="gQf-1t-ByB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="1120"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="8rJ-Kc-sve" userLabel="Profile" customClass="ProfileViewController" customModule="PaWPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-F0-APx">
                                <rect key="frame" x="258" y="396" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-fw-TSh">
                                <rect key="frame" x="20" y="146" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-yh-rut">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-WP-geS">
                                <rect key="frame" x="20" y="320" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-D0-K05">
                                <rect key="frame" x="20" y="282" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat new password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-lv-jhx">
                                <rect key="frame" x="20" y="358" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-Qv-PXv">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-4x-naM">
                                <rect key="frame" x="213" y="28" width="175" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Gender Neutral User Filled-30" id="D6r-aK-sfv"/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="EAd-Dd-PgZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ejd-Ru-fGm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userEmailTextField" destination="VFb-fw-TSh" id="pev-Ff-eAW"/>
                        <outlet property="userNameTextField" destination="zqX-Qv-PXv" id="dAF-rQ-4fx"/>
                        <outlet property="userNewPasswordTextField" destination="4iX-WP-geS" id="4eD-UW-pDk"/>
                        <outlet property="userOldPasswordTextField" destination="qf4-D0-K05" id="Gnj-0Q-NWf"/>
                        <outlet property="userRepeatNewPasswordTextField" destination="sUz-lv-jhx" id="8dv-Q2-GG8"/>
                        <outlet property="userSchoolTextField" destination="RRz-yh-rut" id="cQC-1T-Dhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1074"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qns-we-G9q">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="ocE-1k-TD4" userLabel="Settings" customClass="SettingsViewController" customModule="PaWPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdF-iJ-eR2"/>
                        <viewControllerLayoutGuide type="bottom" id="hkD-af-Yet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Deg-3n-fe9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sleep" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-Lh-4Nm">
                                <rect key="frame" x="20" y="201" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wake" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-DV-WMD">
                                <rect key="frame" x="20" y="121" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-Pj-HTo">
                                <rect key="frame" x="20" y="91" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-pL-SYC">
                                <rect key="frame" x="20" y="166" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pap-nS-vox">
                                <rect key="frame" x="253" y="249" width="94" height="30"/>
                                <state key="normal" title="Save Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-O8-w4O">
                                <rect key="frame" x="235" y="28" width="131" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-OE-km0">
                                <rect key="frame" x="273" y="404" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="ocE-1k-TD4" eventType="touchUpInside" id="fND-Km-NNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdX-Lh-4Nm" firstAttribute="top" secondItem="I8h-pL-SYC" secondAttribute="bottom" constant="15" id="1yl-m4-37u"/>
                            <constraint firstItem="fdX-Lh-4Nm" firstAttribute="height" secondItem="b6s-DV-WMD" secondAttribute="height" id="9b8-Af-h2o"/>
                            <constraint firstItem="b6s-DV-WMD" firstAttribute="top" secondItem="bdQ-Pj-HTo" secondAttribute="bottom" constant="10" id="Anv-Aq-Koi"/>
                            <constraint firstItem="bdQ-Pj-HTo" firstAttribute="top" secondItem="tdF-iJ-eR2" secondAttribute="bottom" constant="71" id="H6f-1M-Mnr"/>
                            <constraint firstItem="uKr-OE-km0" firstAttribute="centerX" secondItem="Deg-3n-fe9" secondAttribute="centerX" id="LbJ-cO-FRo"/>
                            <constraint firstItem="bdQ-Pj-HTo" firstAttribute="leading" secondItem="Deg-3n-fe9" secondAttribute="leadingMargin" id="Mrw-n3-f8m"/>
                            <constraint firstItem="uKr-OE-km0" firstAttribute="top" secondItem="pap-nS-vox" secondAttribute="bottom" constant="125" id="PEs-Sf-Ehl"/>
                            <constraint firstItem="fdX-Lh-4Nm" firstAttribute="leading" secondItem="Deg-3n-fe9" secondAttribute="leadingMargin" id="QHj-NM-eEH"/>
                            <constraint firstItem="b6s-DV-WMD" firstAttribute="leading" secondItem="Deg-3n-fe9" secondAttribute="leadingMargin" id="VQI-5d-8Ue"/>
                            <constraint firstItem="pvo-O8-w4O" firstAttribute="top" secondItem="tdF-iJ-eR2" secondAttribute="bottom" constant="8" id="Xux-Kn-NGM"/>
                            <constraint firstItem="b6s-DV-WMD" firstAttribute="trailing" secondItem="Deg-3n-fe9" secondAttribute="trailingMargin" id="Yic-jo-86Z"/>
                            <constraint firstItem="fdX-Lh-4Nm" firstAttribute="width" secondItem="b6s-DV-WMD" secondAttribute="width" id="aX7-oS-wYI"/>
                            <constraint firstItem="pap-nS-vox" firstAttribute="top" secondItem="fdX-Lh-4Nm" secondAttribute="bottom" constant="18" id="c94-4v-fE2"/>
                            <constraint firstItem="b6s-DV-WMD" firstAttribute="leading" secondItem="Deg-3n-fe9" secondAttribute="leadingMargin" id="dFl-h8-PiR"/>
                            <constraint firstItem="pap-nS-vox" firstAttribute="centerX" secondItem="Deg-3n-fe9" secondAttribute="centerX" id="h7W-Lb-Dts"/>
                            <constraint firstItem="I8h-pL-SYC" firstAttribute="leading" secondItem="Deg-3n-fe9" secondAttribute="leadingMargin" id="hdm-tM-Nva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6s-DV-WMD" secondAttribute="trailing" id="lkj-fr-tZe"/>
                            <constraint firstItem="I8h-pL-SYC" firstAttribute="top" secondItem="b6s-DV-WMD" secondAttribute="bottom" constant="15" id="mgQ-nM-Sme"/>
                            <constraint firstItem="fdX-Lh-4Nm" firstAttribute="trailing" secondItem="Deg-3n-fe9" secondAttribute="trailingMargin" id="mvD-Nx-ZuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdX-Lh-4Nm" secondAttribute="trailing" id="ueH-Xa-Jsu"/>
                            <constraint firstItem="fdX-Lh-4Nm" firstAttribute="leading" secondItem="Deg-3n-fe9" secondAttribute="leadingMargin" id="ukT-ts-G47"/>
                            <constraint firstItem="pvo-O8-w4O" firstAttribute="centerX" secondItem="Deg-3n-fe9" secondAttribute="centerX" id="xLI-nQ-PxR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Filled-30" id="cju-RI-l9C"/>
                    <connections>
                        <outlet property="sleepTextField" destination="fdX-Lh-4Nm" id="uV7-iK-Rcm"/>
                        <outlet property="wakeTextField" destination="b6s-DV-WMD" id="y8k-o6-ef5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7e-Yc-gLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1074"/>
        </scene>
        <!--Help-->
        <scene sceneID="wBf-5H-Tty">
            <objects>
                <viewController storyboardIdentifier="Help" id="bhc-L1-sIQ" userLabel="Help" customClass="HelpViewController" customModule="PaWPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvf-9Q-c0v"/>
                        <viewControllerLayoutGuide type="bottom" id="FKu-gG-bEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAP-Pw-ypm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="Help Filled-30" id="WIO-4x-xV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUs-9z-CHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1074"/>
        </scene>
        <!--Register-->
        <scene sceneID="rkC-ZR-NfT">
            <objects>
                <viewController title="Register" id="CY9-Ag-izl" customClass="RegisterViewController" customModule="PaWPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njd-nF-INA"/>
                        <viewControllerLayoutGuide type="bottom" id="RhM-tI-bkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry6-Jz-ykf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-MS-GJH">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-nR-kbT">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-QM-ZpH">
                                <rect key="frame" x="20" y="91" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-IX-i8b">
                                <rect key="frame" x="20" y="167" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emS-Nc-Y6T">
                                <rect key="frame" x="272" y="322" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="createRegistration:" destination="CY9-Ag-izl" eventType="touchUpInside" id="kF8-AJ-btr"/>
                                    <action selector="enterCredentials:" destination="29I-eR-bzb" eventType="touchUpInside" id="vbc-lC-aeJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-AJ-nMl">
                                <rect key="frame" x="233" y="28" width="135" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-e6-1DN">
                                <rect key="frame" x="20" y="274" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-1B-pLz">
                                <rect key="frame" x="276" y="372" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRegistration:" destination="CY9-Ag-izl" eventType="touchUpInside" id="7Al-yi-eu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Sz-NEG">
                                <rect key="frame" x="20" y="243" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7P-nR-kbT" firstAttribute="leading" secondItem="ry6-Jz-ykf" secondAttribute="leadingMargin" id="2TH-B7-VW4"/>
                            <constraint firstItem="evl-Sz-NEG" firstAttribute="height" secondItem="1vm-QM-ZpH" secondAttribute="height" id="2kq-et-mou"/>
                            <constraint firstItem="AvN-MS-GJH" firstAttribute="top" secondItem="0pT-IX-i8b" secondAttribute="bottom" constant="10" id="7p8-cr-N2g"/>
                            <constraint firstItem="b7P-nR-kbT" firstAttribute="trailing" secondItem="ry6-Jz-ykf" secondAttribute="trailingMargin" id="AnW-Aj-r8h"/>
                            <constraint firstItem="IHr-AJ-nMl" firstAttribute="centerX" secondItem="ry6-Jz-ykf" secondAttribute="centerX" id="M5v-pr-na6"/>
                            <constraint firstItem="ia8-e6-1DN" firstAttribute="leading" secondItem="ry6-Jz-ykf" secondAttribute="leadingMargin" id="RCb-7z-hs2"/>
                            <constraint firstItem="emS-Nc-Y6T" firstAttribute="centerX" secondItem="ry6-Jz-ykf" secondAttribute="centerX" id="SGq-Ja-m39"/>
                            <constraint firstItem="0pT-IX-i8b" firstAttribute="height" secondItem="1vm-QM-ZpH" secondAttribute="height" id="TzZ-Hy-Ozs"/>
                            <constraint firstItem="b7P-nR-kbT" firstAttribute="top" secondItem="1vm-QM-ZpH" secondAttribute="bottom" constant="10" id="U9r-wb-qTo"/>
                            <constraint firstItem="ia8-e6-1DN" firstAttribute="top" secondItem="evl-Sz-NEG" secondAttribute="bottom" constant="10" id="WWm-2f-r69"/>
                            <constraint firstItem="AvN-MS-GJH" firstAttribute="trailing" secondItem="ry6-Jz-ykf" secondAttribute="trailingMargin" id="XCi-R7-xLR"/>
                            <constraint firstItem="IHr-AJ-nMl" firstAttribute="top" secondItem="njd-nF-INA" secondAttribute="bottom" constant="8" id="XpK-yH-Z1M"/>
                            <constraint firstItem="0pT-IX-i8b" firstAttribute="leading" secondItem="ry6-Jz-ykf" secondAttribute="leadingMargin" id="ZDA-Tb-RF8"/>
                            <constraint firstItem="1vm-QM-ZpH" firstAttribute="leading" secondItem="ry6-Jz-ykf" secondAttribute="leadingMargin" id="aft-tc-dXo"/>
                            <constraint firstItem="OpG-1B-pLz" firstAttribute="top" secondItem="emS-Nc-Y6T" secondAttribute="bottom" constant="20" id="eVl-Nx-YGF"/>
                            <constraint firstItem="evl-Sz-NEG" firstAttribute="leading" secondItem="ry6-Jz-ykf" secondAttribute="leadingMargin" id="iZ2-wJ-9Es"/>
                            <constraint firstItem="evl-Sz-NEG" firstAttribute="top" secondItem="AvN-MS-GJH" secondAttribute="bottom" constant="15" id="itH-8O-6YH"/>
                            <constraint firstItem="0pT-IX-i8b" firstAttribute="top" secondItem="b7P-nR-kbT" secondAttribute="bottom" constant="15" id="j1a-ST-IjY"/>
                            <constraint firstItem="ia8-e6-1DN" firstAttribute="trailing" secondItem="ry6-Jz-ykf" secondAttribute="trailingMargin" id="koc-p3-wVG"/>
                            <constraint firstItem="OpG-1B-pLz" firstAttribute="centerX" secondItem="ry6-Jz-ykf" secondAttribute="centerX" id="nM0-se-wCA"/>
                            <constraint firstItem="1vm-QM-ZpH" firstAttribute="top" secondItem="njd-nF-INA" secondAttribute="bottom" constant="71" id="qaS-4N-fhj"/>
                            <constraint firstItem="emS-Nc-Y6T" firstAttribute="top" secondItem="ia8-e6-1DN" secondAttribute="bottom" constant="18" id="rO1-bJ-P5x"/>
                            <constraint firstItem="AvN-MS-GJH" firstAttribute="leading" secondItem="ry6-Jz-ykf" secondAttribute="leadingMargin" id="wP4-oE-fcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="b7P-nR-kbT" id="cGZ-jT-rwI"/>
                        <outlet property="userPasswordTextField" destination="AvN-MS-GJH" id="MRA-be-eId"/>
                        <outlet property="userRepeatPasswordTextField" destination="ia8-e6-1DN" id="Vc5-yu-MGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4F-5U-y3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="LHj-Vk-ZRP">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="29I-eR-bzb" customClass="LoginViewController" customModule="PaWPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRY-oa-iLB"/>
                        <viewControllerLayoutGuide type="bottom" id="oJ1-j2-vNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOc-6T-DF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-bd-s3H">
                                <rect key="frame" x="281" y="246" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="enterCredentials:" destination="29I-eR-bzb" eventType="touchUpInside" id="r32-PE-x14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-YE-wMd">
                                <rect key="frame" x="256" y="28" width="89" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jap-1p-8Bf">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-db-UJN">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-gg-SaX">
                                <rect key="frame" x="20" y="167" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-2G-HUz">
                                <rect key="frame" x="291" y="289" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-lc-SYY">
                                <rect key="frame" x="20" y="91" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-pk-bRm">
                                <rect key="frame" x="272" y="323" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="CY9-Ag-izl" kind="presentation" id="8JT-fF-iEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jap-1p-8Bf" firstAttribute="trailing" secondItem="wOc-6T-DF3" secondAttribute="trailingMargin" id="0iF-rS-3Yi"/>
                            <constraint firstItem="Wfy-pk-bRm" firstAttribute="top" secondItem="jZ3-2G-HUz" secondAttribute="bottom" constant="13" id="2X7-vb-bKv"/>
                            <constraint firstItem="kvz-gg-SaX" firstAttribute="height" secondItem="m5h-lc-SYY" secondAttribute="height" id="3Oh-Yd-Uf7"/>
                            <constraint firstItem="cCZ-YE-wMd" firstAttribute="top" secondItem="bRY-oa-iLB" secondAttribute="bottom" constant="8" id="6ee-iy-jVN"/>
                            <constraint firstItem="Wfy-pk-bRm" firstAttribute="centerX" secondItem="wOc-6T-DF3" secondAttribute="centerX" id="AK2-7X-oPX"/>
                            <constraint firstItem="NRl-db-UJN" firstAttribute="trailing" secondItem="wOc-6T-DF3" secondAttribute="trailingMargin" id="E6k-56-xMC"/>
                            <constraint firstItem="NRl-db-UJN" firstAttribute="leading" secondItem="wOc-6T-DF3" secondAttribute="leadingMargin" id="HbY-Xk-FZx"/>
                            <constraint firstItem="m5h-lc-SYY" firstAttribute="leading" secondItem="wOc-6T-DF3" secondAttribute="leadingMargin" id="Kwy-Xz-rMQ"/>
                            <constraint firstItem="m5h-lc-SYY" firstAttribute="top" secondItem="bRY-oa-iLB" secondAttribute="bottom" constant="71" id="NDg-GU-HVa"/>
                            <constraint firstItem="jap-1p-8Bf" firstAttribute="top" secondItem="kvz-gg-SaX" secondAttribute="bottom" constant="10" id="Q15-VM-lGY"/>
                            <constraint firstItem="jZ3-2G-HUz" firstAttribute="top" secondItem="XOD-bd-s3H" secondAttribute="bottom" constant="13" id="QOh-Ol-MLY"/>
                            <constraint firstItem="kvz-gg-SaX" firstAttribute="leading" secondItem="wOc-6T-DF3" secondAttribute="leadingMargin" id="SgX-u8-KaI"/>
                            <constraint firstItem="XOD-bd-s3H" firstAttribute="centerX" secondItem="wOc-6T-DF3" secondAttribute="centerX" id="Thg-Rv-2xY"/>
                            <constraint firstItem="XOD-bd-s3H" firstAttribute="top" secondItem="jap-1p-8Bf" secondAttribute="bottom" constant="18" id="gCt-qq-eOe"/>
                            <constraint firstItem="kvz-gg-SaX" firstAttribute="top" secondItem="NRl-db-UJN" secondAttribute="bottom" constant="15" id="pvW-9u-jxF"/>
                            <constraint firstItem="NRl-db-UJN" firstAttribute="top" secondItem="m5h-lc-SYY" secondAttribute="bottom" constant="10" id="wCB-aK-06b"/>
                            <constraint firstItem="cCZ-YE-wMd" firstAttribute="centerX" secondItem="wOc-6T-DF3" secondAttribute="centerX" id="xMo-vX-rci"/>
                            <constraint firstItem="jap-1p-8Bf" firstAttribute="leading" secondItem="wOc-6T-DF3" secondAttribute="leadingMargin" id="y69-Eb-bZx"/>
                            <constraint firstItem="jZ3-2G-HUz" firstAttribute="centerX" secondItem="wOc-6T-DF3" secondAttribute="centerX" id="z6L-dV-8qe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="NRl-db-UJN" id="P3p-SF-hi0"/>
                        <outlet property="userPasswordTextField" destination="jap-1p-8Bf" id="fIb-2W-EII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0va-jn-t4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="0.0"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBar" id="49e-Tb-3d3" customClass="TabBarController" customModule="PaWPal" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="eJ6-dZ-Ur8"/>
                        <segue destination="bhc-L1-sIQ" kind="relationship" relationship="viewControllers" id="yl0-As-78q"/>
                        <segue destination="ocE-1k-TD4" kind="relationship" relationship="viewControllers" id="qA6-Lu-ePi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gender Neutral User Filled-30" width="30" height="30"/>
        <image name="Help Filled-30" width="30" height="30"/>
        <image name="Inspection Filled-30" width="30" height="30"/>
        <image name="Settings Filled-30" width="30" height="30"/>
    </resources>
</document>
